# SuperVpn

./: README.md  build.gradle  settings.gradle  supervpn.jks
app/: build.gradle  vpn.jks
app/admobopenads/: build.gradle
app/admobopenads/src/androidTest/java/com/social/admobopenads/: ExampleInstrumentedTest.java
app/admobopenads/src/main/: AndroidManifest.xml
app/admobopenads/src/main/res/values/: strings.xml  themes.xml
app/admobopenads/src/test/java/com/social/admobopenads/: ExampleUnitTest.java
app/release/: output-metadata.json
app/src/androidTest/java/com/turbo/silica/vpn/secure_vpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turbo/silica/vpn/: AppOpenManager.java  LockModel.java  MainActivity.java  MainApplication.java  MyApplication.java  PassServerData.java
app/src/main/java/com/turbo/silica/vpn/Activities/: SplashActivity.java  UIActivity.java
app/src/main/java/com/turbo/silica/vpn/Adapters/: RegionListAdapter.java  TabsAdapter.java
app/src/main/java/com/turbo/silica/vpn/Dialogs/: RegionChooserDialog.java
app/src/main/java/com/turbo/silica/vpn/Fragments/: FreeServersFragment.java  ServersFragment.java  VipServersFragment.java
app/src/main/java/com/turbo/silica/vpn/Helpers/: Config.java  Converter.java  Helper.java
app/src/main/res/drawable/: blue_grad_bg.xml  blue_grad_bottom_round_bg.xml  blue_grad_round_bg.xml  connected.xml  dark_blue_round_bg.xml  dark_blue_round_stroke_bg.xml  ic_baseline_power_settings_new_24.xml  ic_language_black_24dp.xml  ic_vpn_key_black_24dp.xml  mystyle.xml  mystyle2.xml  red_round_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_servers.xml  activity_splash.xml  ad_helper.xml  ad_unified.xml  app_toolbar.xml  dialog_about.xml  dialog_feedback.xml  dialog_region_chooser.xml  fragment_free_servers.xml  fragment_free_servers2.xml  fragment_servers.xml  fragment_vip_servers.xml  home_main.xml  nav_header_main.xml  navigation_drawer.xml  rating_dialog_layout.xml  region_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/turbo/silica/vpn/secure_vpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
